/*==================== RESET ======================*/

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*==================== VARIABLES ======================*/

:root {
  --body-font: 'Vollkorn', Georgia, serif; /*Opção para mudar a fonte do site no futuro*/

  --hue: 264;
  --gradient-primary: hsl(
    var(--hue),
    83%,
    60%
  ); /*Opção para mudar a cor do site no futuro*/

  --gradient-secondary: hsl(var(--hue), 94%, 74%);
  --text-color: hsla(0, 0%, 0%, 0.7);

  --icon-color: 360deg; /*Opção para mudar dos icones do site no futuro*/

  --background-color: hsl(210, 25%, 98%);
}

/*==================== BASE ======================*/

html {
  scroll-behavior: smooth; /*Rolagem suave*/
}

body {
  font-family: var(--body-font); /*Carregando a variavel de fontes*/
  -webkit-font-smoothing: antialiased; /*Fontes mais suaves*/
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.col-wide {
  grid-column: 1/-1; /*Propridade para aplicar por exemplo nos paragrafos que pegam de ponta a ponta no grid*/
}

/*==================== LAYOUT ======================*/

/*Grid geral*/

.struct {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px; /*Organizando as colunas do site*/
  grid-template-areas:
    'header header header'
    'sidenav content ad'
    'footer footer footer';
}

/*==================== HEADER ======================*/

#header {
  grid-area: header; /*Definindo para funcionar no grid-template-areas*/
  background: linear-gradient(
    /*Gradiente utilizando as variaveis*/ 135deg,
    var(--gradient-primary),
    var(--gradient-secondary)
  );
  padding: 1.875rem;
  display: grid; /*Solução para navegação semelhante ao justify content do flexbox*/
  grid-template-columns: 1fr auto;
  align-items: center;
}

#header .logo {
  max-width: 12.5rem;
}

#header nav ul {
  display: flex; /*Para fazer a nav quebrar a linha (reponsivo)*/
  flex-wrap: wrap;
}

#header nav ul a {
  display: block;
  padding: 0.625rem;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.3s; /*Transição deve vim sempre no item e não no hover*/
}

#header nav ul a:hover {
  background: rgba(0, 0, 0, 0.5);
}

#header nav ul li + li {
  /*Para que o margin-left não seja aplicado na primeira opção da nav*/
  margin-left: 1.875rem;
}

/*==================== SIDENAV ======================*/

.sidenav {
  grid-area: sidenav; /*Definindo para funcionar no grid-template-areas*/
  padding: 1.875rem;
  background-color: var(--background-color);
}

.sidenav li a {
  display: block;
  min-width: 3.75rem; /*Definimos pois depois desse minimo os icones não teriam uma qualidade*/
  max-width: 6.25rem;
  margin: 0 auto 1.875rem auto;
  background: white;
  padding: 1.25rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.3s ease-out;
}

.sidenav li a:hover {
  background: var(--gradient-secondary);
}

.sidenav img {
  filter: hue-rotate(var(--icon-color)); /*Mudar cor do icone*/
}

/*==================== CONTENT ======================*/

.content {
  grid-area: content; /*Definindo para funcionar no grid-template-areas*/
  max-width: 56rem; /*"Container do content"*/
  margin: 0 auto;
  padding: 1.875rem;

  display: grid;
  grid-template-columns: 1fr 1fr; /*Definir duas colunas pro content*/
  gap: 1.875rem;
}

.img-1 {
  grid-row: span 2; /*Propridade para fazer a imagem expandir por duas linhas*/
  align-self: end;
}

.img-2 {
  align-self: end;
}

/*Estilos content*/

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: var(--text-color);
}

.information p + p {
  margin-top: 1.875rem;
}

/*TITULO*/

.title {
  color: var(--gradient-secondary);
}

.title h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875rem;
  font-style: italic;
}

/*Features*/
/*Criando informações de kg e idade*/
.feature {
  display: flex;
  align-items: flex-start;
}

.feature > div {
  width: 5rem;
  text-align: center;
  background: linear-gradient(
    /*Gradiente utilizando as variaveis*/ 135deg,
    var(--gradient-primary),
    var(--gradient-secondary)
  );
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.feature > div:first-child {
  margin-right: 1.875rem;
}

.feature span {
  display: block;
  color: var(--gradient-secondary);
}

.number {
  font-size: 3rem;
  line-height: 1;
  margin: 0.625rem auto;
}

.label {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 0.3125rem 0;
  position: relative;
  top: 2px;
}

/*Continuando content*/

.spotlight {
  font-size: 0.875rem;
  color: var(--gradient-secondary);
  max-width: 16rem;
}

.cite,
.atribute {
  align-self: start; /*Propriedade para a caixa não se expandir depois do conteudo*/
  padding: 1.875rem;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(
    135deg,
    var(--gradient-primary),
    var(--gradient-secondary)
  ); /*Gradiente utilizando as variaveis*/
}

.cite p {
  font-size: 1.5rem;
  font-style: italic;
  max-width: 30rem;
  text-align: center;
  margin: 0 auto;
  color: white;
}

.atribute li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 1rem;
}

.atribute li + li {
  /*Propriedade para só adicionar se o li for seguido de outro li, por isso não adiciona no topo*/
  border-top: 2px solid var(--gradient-secondary);
}

/*==================== ADS ======================*/

.ad {
  grid-area: ad; /*Definindo para funcionar no grid-template-areas*/
  display: grid;
  align-content: start;
  padding: 1.875rem;
  gap: 1.875rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /*Propriedade para que se houver espaço os anuncios fiquem um do lado do outro se não ficam em uma coluna*/
}

/*==================== FOOTER ======================*/

.footer {
  grid-area: footer; /*Definindo para funcionar no grid-template-areas*/
  background: linear-gradient(
    /*Gradiente utilizando as variaveis*/ 135deg,
    var(--gradient-primary),
    var(--gradient-secondary)
  );
}

.footer p {
  color: white;
  text-align: center;
  padding: 1.875rem;
}

/*==================== MEDIA QUERIES ======================*/

@media (max-width: 1200px) {
  .struct {
    grid-template-areas: /*Adaptando layout para dispositivos menores*/
      'header header header'
      'sidenav content content'
      'sidenav ad ad'
      'footer footer footer';
  }
}

@media (max-width: 760px) {
  .struct {
    grid-template-columns: 1fr; /*Fazer site ter só uma coluna para celulares*/
    grid-template-areas:
      'header'
      'sidenav'
      'content'
      'ad'
      'footer';
  }

  #header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 1.25rem;
  }

  #header nav a {
    font-size: 1rem;
  }

  #header nav ul li + li {
    margin-left: 0.625rem;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px;
  }

  .sidenav {
    padding: 0 1.875rem;
  }

  .sidenav li a {
    margin: 1.875rem 1.875rem 1.875rem 0;
  }

  .sidenav {
    position: relative;
    overflow-x: auto; /*Para fazer o menu que aumentava alem do container, se tornar somente ele com scroll*/
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: '➞';
    position: absolute;
    top: 5px;
    right:30px;
    color: var(--gradient-primary);
    opacity: 0.3;
    animation: seta .5s ease-in 0s infinite alternate;
  }

  @keyframes seta {
    from {
      right: 30px;
    }
    to{
      right:20px;
    }
  }
}

@media(max-width:600px){
  .content{
    grid-template-columns: auto;
  }
}
